APP_PORT=3000
APP_PORT_INTERN=3000

DB_USERNAME=root
DB_PASSWORD=rootA@123
DB_LOGGING=true
DB_PORT=3306
DB_PORT_INTERN=3306

DB_DATABASE=teste

DB_WRITE_HOST=localhost
DB_READ_HOST=localhost

APP_ENV=DEVELOPMENT