APP_PORT=3333
APP_PORT_INTERN=3333

DB_USERNAME=root
DB_PASSWORD=rootA@123
DB_LOGGING=true
DB_PORT=3306
DB_PORT_INTERN=3306

DB_DATABASE=teste

DB_WRITE_HOST=localhost
DB_READ_HOST=localhost

APP_ENV=DEVELOPMENT

API_MOVIES=https://moviesdatabase.p.rapidapi.com/titles
XRAPIDAPIKEY=dbc142a13emsha278545d8d00bf2p16f994jsn93498aa97ba7
XRAPIDAPIHOST=moviesdatabase.p.rapidapi.com